<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }
    /* 슬라이드 */
    .swiper-slide { 
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;      
    }
    .swiper-slide span{
        transform: translateY(100%);
        opacity: 0;
        transition: 1s;
        font-size: 50px;
    }
    /* 화면에 조준된 슬라이드 */
    .swiper-slide-active span{
        transform: translateY(0);
        opacity: 1;
    }
    .ad0{
        background-image: url(https://www.wwdoctor.com/static/asset/images/main/banner_bg_01.jpg);        
    }
    .ad1{
        background-image: url(https://www.wwdoctor.com/static/asset/images/main//banner_bg_02.jpg);        
    }
    .ad2{
        background-image: url(https://www.wwdoctor.com/static/asset/images/main//banner_bg_03.jpg);        
    }

    /* .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */

    /*버튼들*/
    .swiper-pagination-bullet {
      width: auto;
      height: auto;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background-color: transparent;
      /* background: rgba(0, 0, 0, 0.2); */
    }
    /* 활성화된 버튼*/
    .swiper-pagination-bullet-active {
      /* color: #fff; */
      color: #007aff;
      background-color: transparent;
    }
   
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper" id="pyengkang">
    <div class="swiper-wrapper">
      <div class="swiper-slide ad0">
          <span>광고배너타이틀</span>
      </div>
      <div class="swiper-slide ad1"><span>광고배너타이틀</span></div>
      <div class="swiper-slide ad2"><span>광고배너타이틀</span></div>    
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const mybtntext = ['50%특가할인','두번째텍스트','이벤트문구']
    const __swiper = new Swiper("#pyengkang.mySwiper", {
      loop: true,
    //   슬라이더가 마지막 슬라이드에 도달했을 때 첫 번째 슬라이드로 자동으로 이동하여 무한 루프를 만드는 옵션
      autoplay: {
        delay: 2500,
        // 2500밀리초 후에 다음 슬라이드로 넘어감
        disableOnInteraction: false,
        // 자동 재생이 일시적으로 멈추지 않도록 설정하는 옵션.
        // false로 설정되어 있으면 사용자가 슬라이더를 터치하거나 클릭할 때 자동 재생이 멈추지 않음. 
        // 즉, 사용자 상호작용이 있더라도 자동 재생이 계속됨
      },
      pagination: {
        el: "#pyengkang  .swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return `<span class="${className}">${mybtntext[index]}</span>`;
        },
      },
    });
   
   
  </script>
</body>

</html>